{
  "version": 2,
  "builds": [
    {
      "src": "neurapay-x402-server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "FRONTEND/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "neurapay-x402-server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "FRONTEND/$1"
    }
  ]
}